Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h69091F90;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h22E9537A;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h467C224;&h0;false
Module=mojo;mojo.xojo_code;&h6E2A6348;&h0;false
Class=UUID;mojo/UUID.xojo_code;&h74333446;&h6E2A6348;false
Module=win32;mojo/win32.xojo_code;&h5DAEC131;&h6E2A6348;false
Module=macos;mojo/macos.xojo_code;&h7567D785;&h6E2A6348;false
Module=linux;mojo/linux.xojo_code;&h7476DAA0;&h6E2A6348;false
Class=Test;mojo/Test.xojo_code;&h9C2E8E0;&h6E2A6348;false
Window=MojoTestWindow;MojoTestWindow.xojo_window;&h739E86EF;&h0;false
Class=AssertionFailure;mojo/AssertionFailure.xojo_code;&h55B2AA10;&h6E2A6348;false
Module=errors;mojo/win32/errors.xojo_code;&h582E7ABE;&h5DAEC131;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=mojo.exe
MacCarbonMachName=mojo
LinuxX86Name=mojo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mojo.xojo_resources;&h0
OSXBundleID=com.declaresub.mojo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
