#tag Module
Protected Module errors
	#tag Constant, Name = ERROR_FILE_NOT_FOUND, Type = Double, Dynamic = False, Default = \"2", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = ERROR_INSUFFICIENT_BUFFER, Type = Double, Dynamic = False, Default = \"122", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = ERROR_INVALID_PARAMETER, Type = Double, Dynamic = False, Default = \"87", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = ERROR_NO_MORE_FILES, Type = Double, Dynamic = False, Default = \"18", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = ERROR_NO_UNICODE_TRANSLATION, Type = Double, Dynamic = False, Default = \"1113", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = ERROR_SUCCESS, Type = Double, Dynamic = False, Default = \"0", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RPC_S_INVALID_STRING_UUID, Type = Double, Dynamic = False, Default = \"1705", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RPC_S_OK, Type = Double, Dynamic = False, Default = \"0", Scope = Protected
	#tag EndConstant


End Module
#tag EndModule
